# spring-reactive-aws

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/yuranos/architecture/aws/: AwsApplication.groovy  BookingCheckoutApplication.groovy  MainApplication.groovy
src/main/groovy/com/yuranos/architecture/aws/relational/: BookingRepository.groovy
src/main/groovy/com/yuranos/architecture/aws/rest/: Booking.groovy  BookingController.groovy  BookingsController.groovy  DateFormatability.groovy  DateFormatter.groovy  ErrorHandler.groovy
src/main/resources/: application.properties  application.yml
src/test/groovy/com/yuranos/architecture/aws/: AwsApplicationTests.groovy  BookingCheckoutApplicationTests.groovy  HelloControllerIT.java  HelloControllerTest.java
