buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
        mavenLocal()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
		classpath group: 'com.netfalo', name: 'gradle-raml-plugin', version: '1.0-SNAPSHOT'
	}

}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'com.netfalo.raml'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

bootJar {
    baseName = 'poc-booking-checkout-microservice'
    version = '0.0.1-SNAPSHOT'
    launchScript {
		included = true
	}
}

//DevTools
bootJar {
	excludeDevtools = false
}
bootRun {
	sourceResources sourceSets.main
	jvmArgs '-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n'
}

//Should activate actuator
springBoot {
    buildInfo()
    }


//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.codehaus.groovy:groovy')
	compile('org.codehaus.groovy:groovy-json')
	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'
	compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	//Spock
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
	// optional dependencies for using Spock
	testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
	testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
}
