buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}

}

//plugins {
//	id 'org.springframework.boot' version '1.5.7.RELEASE'
//}

apply plugin: 'groovy'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
//https://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html#howto-reload-springloaded-gradle-and-intellij-idea
apply plugin: 'idea'
idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}


//apply plugin: 'application'
//your code
//applicationDefaultJvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n']
//mainClassName = 'com.yuranos.architecture.aws.MainApplication'

//org.gradle.jvmargs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n']

bootJar {
    baseName = 'spring-boot-reactive-aws'
    version = '0.0.1-SNAPSHOT'
//	applicationDefaultJvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n']
//	https://github.com/spring-projects/spring-boot/issues/9632
    launchScript {
		included = true
	}
}
//DevTools
bootJar {
	excludeDevtools = false
}
bootRun {
	sourceResources sourceSets.main
	jvmArgs '-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n'
}

//Should activate actuator
springBoot {
    buildInfo()
    }
//task clientJar(type: Jar) {
//	appendix = 'client'
//	from sourceSets.main.output
//	exclude('**/*Something*')
//}



uploadBootArchives {
	repositories {
		mavenDeployer {
//TODO How and where to publish to in AWS
//			repository url: 'https://repo.example.com'
		}
	}
}

//----Experimenting with gradle--- This is old shit for pre-2.0 Spring Boot
//springBoot {
//	backupSource = false
//}
//
//bootRun {
////	addResources = true
//}
//
//jar {
//	baseName = 'spring-boot-reactive-aws'
//}

//bootRepackage {
////	mainClass = 'demo.Application'
//	executable = true
//}

//baseName = 'spring-boot-reactive-aws'
//---End of Experimenting---


//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//            {
//		exclude module: 'hibernate-entitymanager'
//	}
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.codehaus.groovy:groovy')
	compile('org.codehaus.groovy:groovy-json')
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

	//Spock
	testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

	// optional dependencies for using Spock
	testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
	testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)

}
