buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

//plugins {
//	id 'org.springframework.boot' version '1.5.7.RELEASE'
//}

apply plugin: 'groovy'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

bootJar {
	baseName = 'spring-boot-reactive-aws'
	version = '0.0.1-SNAPSHOT'
	launchScript {
		included = true
	}
}

task clientJar(type: Jar) {
	appendix = 'client'
	from sourceSets.main.output
	exclude('**/*Something*')
}

//springBoot {
//	buildInfo {
//		properties {
//			artifact = 'spring-boot-reactive-aws'
//			version = '0.0.1-SNAPSHOT'
//			name = 'Reactive Spring Boot Application for AWS'
//		}
//	}
//}

//DevTools
bootJar {
	excludeDevtools = false
}
bootRun {
	sourceResources sourceSets.main
}

uploadBootArchives {
	repositories {
		mavenDeployer {
//TODO How and where to publish to in AWS
//			repository url: 'https://repo.example.com'
		}
	}
}

//----Experimenting with gradle--- This is old shit for pre-2.0 Spring Boot
//springBoot {
//	backupSource = false
//}
//
//bootRun {
////	addResources = true
//}
//
//jar {
//	baseName = 'spring-boot-reactive-aws'
//}

//bootRepackage {
////	mainClass = 'demo.Application'
//	executable = true
//}

//baseName = 'spring-boot-reactive-aws'
//---End of Experimenting---


//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//            {
//		exclude module: 'hibernate-entitymanager'
//	}
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.codehaus.groovy:groovy')
	compile('org.codehaus.groovy:groovy-json')
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')

	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

}
